.textServices1 {
  font-weight: 600;
  font-size: 45px;
  padding: 5px 0 10px;
}
.photoPrices {
  background-repeat: no-repeat;
  background-size: cover;
}
.PricesCardsBlock {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  justify-items: center;
}
.BoxCard {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 350px;
  text-align: center;
  color: azure;
  background-color: black;
}
.ContentPricesPage {
  padding: 70px 35px 20px;
}
.priceMonth {
  display: block;
  margin: -60px;
}
.PhotoTrenerPrices {
  height: 100%;
  width: 100%;
}
.titlePrice {
  padding: 8px 0 4px;
  font-size: 24px;
  margin: 0 0 15px;
}
.descPriceCard {
  font-size: 19px;
  line-height: 135%;
  margin-bottom: 26px;
  text-align: left;
}
.forPricePadding {
  padding: 31px 0 28px;
}
.priceJoin {
  color: azure;
}
.joinPrices {
  color: azure;
  margin-top: auto;
  border: 2px solid #eda02d;
  padding: 10px 32px;
  border-radius: 40px;
  transition: all 0.6s;
}
.joinPrices:hover {
  background: #eda02d;
}
.circle__price {
  font-size: 25px;
  line-height: 135%;
  display: block;
}
.forCirclePricePage {
  margin: 0 auto;
  width: 140px;
  border-radius: 100%;
  background: rgb(193, 164, 35);
  background: linear-gradient(
    90deg,
    rgba(193, 164, 35, 1) 0%,
    rgba(237, 160, 45, 1) 100%
  );
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.descPrice i {
  padding-right: 7px;
}
@media screen and (max-width: 1310px) {
  .textServices1 {
    font-size: 39px;
    padding: 5px 0 13px;
  }
  .PricesCardsBlock {
    gap: 30px;
  }
  .BoxCard {
    width: 290px;
  }
  .ContentPricesPage {
    padding: 60px 25px 12px;
  }
  .titlePrice {
    padding: 8px 0 2px;
    font-size: 21px;
    margin: 0 0 13px;
  }
  .descPriceCard {
    font-size: 17px;
    margin-bottom: 5px;
  }
  .circle__price {
    font-size: 22px;
    line-height: 135%;
  }
  .forCirclePricePage {
    width: 130px;
  }
  .descPrice i {
    padding-right: 7px;
  }
}
@media screen and (max-width: 1170px) {
  .PricesCardsBlock {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 0 20px;
  }
  .textServices2 {
    font-size: 21px;
    padding: 0 160px;
  }
}
@media screen and (max-width: 800px) {
  .PricesCardsBlock {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 0 15px;
  }
  .textServices1 {
    font-size: 36px;
    padding: 5px 0 13px;
  }
  .textServices2 {
    font-size: 19px;
    padding: 0 70px;
  }
  .BoxCard {
    width: 320px;
  }
  .ContentPricesPage {
    padding: 60px 25px 12px;
  }
}
