.facilities_section {
  padding: 0 0 130px;
  margin-top: -315px;
}
.row_kartochki {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.facilities_conteiner a {
  color: azure;
}
.padding_card {
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 15px;
  transition: all 0.3s;
}
.padding_card:hover {
  opacity: 0.8 !important;
}
.card_tren {
  background-image: url(../../images/personalTrainer.png);
}
.card_yoga {
  background-image: url(../../images/Yoga.png);
}
.card_box {
  background-image: url(../../images/kardio.png);
}
.card_kardio {
  background-image: url(../../images/BoxFight.png);
}
.facilities_content {
  padding: 250px 0 40px 50px;
  line-height: 170%;
  color: azure;
}
.icon_facilities {
  padding: 0px 0 30px;
}
.icon_facilities i {
  font-weight: 400;
  font-size: 80px;
}
.textWhiteLeftyUp {
  margin: 0 0 6px;
  font-size: 22px;
  font-weight: 600;
}
.textWhiteLeftyLow {
  margin: 0 0 16px;
  padding: 0 130px 0 0;
  font-size: 18px;
  font-weight: 500;
}
.btn_join {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.btn_more a {
  color: #eda02d;
}
.KnowMoreBtnJoin {
  text-decoration: none;
  line-height: 150%;
  min-height: 48px;
  font-size: 20px;
  border: 2px solid #eda02d;
  border-radius: 40px;
  padding: 7px 46px;
  color: azure;
  background: transparent;
  transition: all 0.3s;
}
.KnowMoreBtnJoin:hover {
  background: #eda02d;
}

@media screen and (max-width: 1100px) {
  .facilities_content {
    padding: 180px 0 40px 40px;
  }
  .row_kartochki {
    padding: 0 25px;
    gap: 22px;
  }
  .textWhiteLeftyLow {
    padding: 0 25px 0 0;
  }
}
@media screen and (max-width: 900px) {
  .facilities_content {
    padding: 70px 0 30px 35px;
    line-height: 145%;
  }
  .row_kartochki {
    padding: 0 25px;
    gap: 22px;
  }
  .textWhiteLeftyLow {
    padding: 0 25px 0 0;
    font-size: 14px;
  }
  .textWhiteLeftyUp {
    font-size: 18px;
  }
  .icon_facilities i {
    font-weight: 400;
    font-size: 45px;
  }
  .btn_more a {
    font-size: 14px;
  }
  .KnowMoreBtnJoin {
    min-height: 38px;
    font-size: 15px;
    padding: 7px 38px;
  }
}
@media screen and (max-width: 710px) {
  .row_kartochki {
    padding: 0 18px;
    gap: 18px;
  }
}
@media screen and (max-width: 685px) {
  .row_kartochki {
    margin: 20px;
    grid-template-columns: 1fr;
  }
}
